* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
color: #3434343;   /* color de fuentes */
background-color: #ffffff;
font-size: 16px;
font-family: 'Oswald', sans-serif;
}



a {
  color: #000000; /* color de los links */
  text-decoration: none; /* para sacar el subrayado por defecto */
}

ul {
  list-style: none;  /* Se elimina el estilo por defecto en la lista */
}

.container{
  width: 90%;  /* ancho del container es del 90% del body*/
  margin: auto;   /* Con margin auto, se centra autom√°ticamente el container */
}


/* navigation */

.nav-main {
  font-size: 17px;
  display: flex;   /* permite organizar los elementos, en este caso uno al lado del otro */
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 170px;
}

/* NAV LEFT */

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}


.nav-main ul li a{
 padding: 6px;
}
.nav-main ul li a:hover{
 border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}


.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 15px;
  z-index: 2;
  font-size: 1.8rem;
  display: none;
}


.nav-main ul.nav-menu-right {
  margin-right: 30px;
  font-size: 1.8rem;
}



/* SHOWCASE */
hr{
  margin: 10px 0px;

  /* ver diferencia de margin, border, padding*/
}

.showcase {
  width: 100%;
  height: 500px;
  background: url("./img/showcase3.jpg") no-repeat center center/cover;
  padding: 150px;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 25px;
}

.showcase p {
  font-weight: bold;
}

.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 2px solid #ffffff;
  margin: 10px 0px;
}

.btn:hover{
  opacity: .5;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0;  /* margen arriba abajo 10 y 0 hacia el lado */

}

.news-cards img{
  width: 100%;
  height: 180px;

}


.news-cards h3 {
  font-size: 20px;
  margin: 10px 0px;
}

.news-cards a{
    padding: 10px 0px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
  text-decoration: underline;
}


/* CARDS BANNER ONE */

.cards-banner-one {
  width : 100%;
  height: 300px;
  background: url('./img/tech-red2.jpg') no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px; /* top right bottom left */
  color: #ffffff;
}

.cards-banner-one h2, .cards-banner-one p {
  margin: 10px 0 20px 0; /* top right bottom left */
  }


/* CARDS BANNER TWO */

.cards-banner-two {
  width:100%;
  height: 350px;
  background: url('./img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content{
  width: 50%;
  padding: 100px 0 0 30px; /* top right bottom left */
  color: #ffffff;
}


/* SOCIAL*/

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}


.links a i {
  font-size: 3rem;
}


/*  FOOTER LINKS */

.footer-links{
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0 ;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;   /*  CON AUTO SE CENTRA AUTOMATICAMENTE LAS COLUMNAS */
}

.footer-container ul li {
line-height: 2.8;
}

.footer{
  background: #2f3640;
  color: #616161;
  font-size: 15px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}


@media (max-width: 700px) {
 /*   body background: red;  */

 .nav-main ul.nav-menu{
   display: block;  /* despliege en este caso horizontal */
   position: absolute;
   top: 0;
   left: 0;
   background: #FFFFFF;
   height: 100%;
   padding: 30px;
   opacity: .9;
   transform: translatex(-400px);
   transition: transform .5s ease-in-out;
 }


 .nav-main ul.nav-menu.show {
  transform: translateX(-20px);
 }


 .news-cards {
   grid-template-columns: 1fr 1fr;
 }

 .cards-banner-one .content,
 .cards-banner-two .content {
   width: 80%;
 }

.footer-links .footer-container {
  grid-template-columns: 1fr 1fr;

}

.menu-btn {
  display: block;
}

}



@media (max-width: 500px) {

.news-cards {
  grid-template-columns: 1fr;
}

.news-cards img{
  height: 250px;
}

.cards-banner-one .content,
.cards-banner-two .content {
  width: 100%;
  padding: 60px 20px;
}

.footer-links .footer-container {
  grid-template-columns: 1fr;
}


}
